/*Carousel Principal*/
#home #carousel-principal .carousel-item {
    min-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 155px;
    padding-bottom: 7vh;
}
#home #carousel-principal h2 {
    font-family: "FrootyADP", sans-serif;
    font-size: var(--big-title);
    color: var(--frooty-roxo);
}

.carousel-indicators .active {
    width: 24px !important;
    height: 12px !important;
    border-radius: 20px !important;
    border-top: 0px solid transparent !important;
    border-bottom: 0px solid transparent !important;
    margin-top: 10px;
}

#home #carousel-principal .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/*Sess達o sobre / Sess達o 2*/
#home .container-content-2{
    padding: var(--section-y) 0;
    background-color: var(--bg-gray-section);
}
#home .container-content-2 figure img{
    height: 42px;
}
#home .container-content-2 figure h2 {
    font-weight: 800;
    color: var(--frooty-roxo);
    font-size: var(--titles);
}
#home .container-content-2 figure a {
    font-weight: 700;
    color: var(--frooty-pitaya);
    font-size: 1rem;
}
#home .container-content-2 figure p {
    min-height: 80px;
}


/*Sess達o Slider produtos / Sess達o 4*/
#home .slider-produtos{
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -150px;
    z-index: 1;
}
.slick-slide img {
     display: initial;
}
#home .slider-produtos .slick-initialized .slick-slide {
    display: block;
    margin-top: 3rem;
}
#home .slider-produtos .slick-prev, #home .slider-produtos .slick-next {
    top: 37%;
}
#home .slider-produtos figure {
    border-radius: 20px;
    margin: 0 3rem;
    position: relative;
    padding: 3rem 0;
    transition: .3s ease-in;
}
#home .slider-produtos figure img{
    transition: top .5s ease;
    position: relative;
    top:0;
}
#home .slider-produtos figure figcaption h2 {
    font-weight: 700;
    font-size: var(--titles);
    padding: 0 1rem;
}
#home .slider-produtos figure figcaption h2.conhecer {
    font-weight: 700;
    font-size: var(--titles);
    padding: 0 1rem;
    color: var(--frooty-roxo);
    opacity: 0;
    transition: opacity .3s ease-in;
}
#home .slider-produtos figure figcaption h2.conhecer i {
    color: var(--frooty-pitaya);
    position: relative;
    top: 1px;
    left: 5px;
}
#home .slider-produtos figure:hover {
    background-color: var(--frooty-amarelo);
}
#home .slider-produtos figure:hover img{
    top: -1.3rem;
}
#home .slider-produtos figure:hover h2{
    color: var(--frooty-roxo);
}
#home .slider-produtos figure:hover h2.conhecer{
    opacity: 1;
}
#home .slick-prev:before,
#home .slick-next:before {
    font-size: 32px;
}
#home .slider-produtos #slide-produtos-home{
    position: relative;
    top: 3rem;
}

/*Food Service*/
#home .food-service {
    min-height: 970px;
    margin-top: -33vh;
    background-color: var(--bg-gray-section);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}
#home .food-service .container-service{ margin-top: 45vh; }
#home .food-service .container-service p{
    color: var(--frooty-roxo);
    line-height: 1.5;
    font-size: var(--paragraph-medium);
}

.container-produtos {
    width: 100%;
    min-height: 150px;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(1%, 1fr));
    align-items: start;
    gap: 3rem;
}

@media screen and (max-width:567px) {
    .container-produtos {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
@media screen and (max-width:767px) and (min-width:568px) {
    .container-produtos {
        grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
    }
}

@media screen and (max-width:991px) and (min-width:767.1px) {
    .container-produtos {
        grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
    }
}

@media screen and (max-width:1366px) and (min-width:1024.1px) {
    .container-produtos {
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }
}

@media screen and (max-width:1024px) and (min-width:991.1px) {
    .container-produtos {
        grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    }
}

